<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>
        Take a number and print the square of the number
Input Format
An integer num is given as a function parameters.

Output Format
An integer

Sample Input 1
2
Sample Output 1:
4
Explanation 1:
2 * 2 = 4
Sample Input 2
11
Sample Output 2:
121
Explanation 2:
11 * 11 = 121
    </pre>
    <br><br><br>
    <script>
        function numberSquare(num) {
            //Write your code here
            let x = num * num;
            return x;
        }
        // document.write('The square of 2 is '+numberSquare(2))
        document.write('The square of -11 is '+numberSquare(-11))

    </script>
</body>

</html>